PORT=3000
MURL=mongodb+srv://sanketmule777:IPHone@13@projecthub.zcg9d.mongodb.net/
CLOUDINARY_CLOUD_NAME=dlb2ne3g3
CLOUDINARY_API_KEY=853389822644374
CLOUDINARY_API_SECRET=3QeJWTV9NayUcIsqqe-576NqMV0
REFRESH_SECRET=wovnbnoidnvoanvonONONOBNOCNONNOnonfonodn
GMAIL_USER=sanketmule67@gmail.com
GMAIL_PASS=uwruppdpqeytbejg
ACCESS_SECRET=qdqlpgbmdsmpnvononbosnpnpnfdnlkonobnfononv